PORT=3000

DATABASE_TYPE=postgres
DATABASE_HOST=test_db
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=zoolu_test
DATABASE_ENTITIES=["src/**/**.entity.ts"]
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONS=["src/migrations/**.ts"]
LOGGING=false
MIGRATIONS_RUN=true
MIGRATIONS_TABLE_NAME=migrations

AUTH_TOKEN_SECRET="<}8<S}/)G#?TI5%DrwSvsXoX7SrhS#"
AUTH_TOKEN_EXPIRES_IN_FILE=1800
AUTH_TOKEN_EXPIRES_IN=86400
LEAD_TOKEN_EXPIRES_IN=3d
AUTH_REFRESH_TOKEN_EXPIRES_IN=172800

MAIL_API_KEY=key-c384993574cbd6c5afabdc0a92703c1b
MAIL_DOMAIN=snipflex.club

DOMAIN=http://localhost:4200
API_DOMAIN=http://localhost:3000

DIGITAL_OCEAN_SPACE_URL=https://zoolu.sfo2.digitaloceanspaces.com
DIGITAL_OCEAN_BUCKET=zoolu
DIGITAL_OCEAN_ACCESS_KEY_ID=N7URGJ7F4YYYONQVDYIU
DIGITAL_OCEAN_ACCESS_KEY_SECRET=FZfK8axUnZ/m0OVmg/7ug3Pvd0mkgFHMrrQjPq5IDo8
DIGITAL_OCEAN_ACCESS_TOKEN_EXPIRES_IN=3600

BRAINTREE_MERCHANT_ID=8pwhm7c4nnyw7f5y
BRAINTREE_PUBLIC_KEY=74767nvfwrm475sn
BRAINTREE_PRIVATE_KEY=773f7808a856fb7c39a2b1232af88a43

HERE_APP_ID=T2Pl2BxKQMXI5m4YGeUY
HERE_APP_CODE=TGW2CYWCqaJD34WRhF0rgA

APP_SCHEMA_CLIENT=cartappclient
APP_SCHEMA_DRIVER=cartappdriver

APP_IOS_DRIVER_ID=1496593635
APP_IOS_CLIENT_ID=1496587594
APP_ANDROID_DRIVER_ID=com.cartd
APP_ANDROID_CLIENT_ID=com.cart.client

VIN_DECODER_API_KEY=9dtMhxUGGrN2BwEvaFMB3sELptKmElUN
VIN_DECODER_HOST=marketcheck-test.apigee.net

RELEVANCE_ADDRESS=0.60
MATCH_LEVEL=false

NODE_ENV=test

POSTGRES_PASS=root
POSTGRES_USER=root
POSTGRES_DB=zoolu
ALLOW_IP_RANGE=0.0.0.0/0

LOGSTASH_LOGGING=false
LOGSTASH_HOST=logstash.yotashipping.com
LOGSTASH_PROTOCOL=https
LOGSTASH_PORT=443
CONSOLE_LOGGING=false

IMAGES_API=https://images.yotashipping.com
SECRET_KEY_IMAGE=aKp9CYtB7JUxqVkk
CAR_TYPES_API=https://cars.yotashipping.com

ONESIGNAL_ID_DRIVER=b9461c89-4e8e-4fb7-a066-edf003f20081
ONESIGNAL_API_KEY_DRIVER=MWM2YjU0YTQtY2RjZi00NzA1LWI3YzYtZDYyMzM4M2RmNzMz

ONESIGNAL_ID_CLIENT=2d9a21a5-fcd8-45f2-9592-5d7a65b1ac94
ONESIGNAL_API_KEY_CLIENT=OTI5N2M5MDQtYzU3ZC00OWEwLWJkOTAtZGQxMWY1N2VmOGUz
